[90m= [39m[
    {#5708
      +"[1mField[22m": "[32mid[39m",
      +"[1mType[22m": "[32mbigint(20) unsigned[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mPRI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "[32mauto_increment[39m",
    },
    {#5710
      +"[1mField[22m": "[32mviolation_id[39m",
      +"[1mType[22m": "[32mbigint(20) unsigned[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5711
      +"[1mField[22m": "[32morder[39m",
      +"[1mType[22m": "[32mtinyint(3) unsigned[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5706
      +"[1mField[22m": "[32mname[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5697
      +"[1mField[22m": "[32mactive[39m",
      +"[1mType[22m": "[32mtinyint(1)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#5705
      +"[1mField[22m": "[32mremark[39m",
      +"[1mType[22m": "[32mtext[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5704
      +"[1mField[22m": "[32mfile_path[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5703
      +"[1mField[22m": "[32mcompleted_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5723
      +"[1mField[22m": "[32mcreated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5724
      +"[1mField[22m": "[32mupdated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
  ]

