[90m= [39m[
    {#5773
      +"[1mField[22m": "[32mimgid[39m",
      +"[1mType[22m": "[32mbigint(15)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5774
      +"[1mField[22m": "[32midnumber[39m",
      +"[1mType[22m": "[32mvarchar(60)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5775
      +"[1mField[22m": "[32midgroup[39m",
      +"[1mType[22m": "[32mvarchar(15)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5776
      +"[1mField[22m": "[32midpicture[39m",
      +"[1mType[22m": "[32mblob[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5777
      +"[1mField[22m": "[32mts[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
  ]

